spring.application.name=file
server.port=8989
server.servlet.context-path=/files

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8

spring.resources.static-locations=classpath:/templates/,classpath:/static/

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fileupdown?useSSL=true&characterEncoding=utf-8&useUnicode=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:/com/hui/mapper/*Mapper.xml
mybatis.type-aliases-package=com.hui.entity

logging.level.root=info
logging.level.com.hui.dao=debug

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


